<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #333;
      }

      nav ul li {
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      nav ul li a.active {
        background-color: #f00;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Задание 1 -->
    <nav>
      <ul class="menu">
        <li><a class="menu__link active" href="#">Главная</a></li>
        <li><a class="menu__link" href="#">О нас</a></li>
        <li><a class="menu__link" href="#">Услуги</a></li>
        <li><a class="menu__link" href="#">Контакты</a></li>
      </ul>
    </nav>
    <!-- Задание 2 -->
    <button class="btn btnOpen">Открыть модальное окно</button>
    <div class="modal">
      <h1 class="text">Модальное окно</h1>
      <button class="btn btnClose">Закрыть</button>
    </div>

    <!-- Задание 3 -->
    <button class="button">Купить</button>
  </body>
</html>
